{
  "name": "meh-sim",
  "version": "1.0.0",
  "description": "Simulator (node.js server) for mobil-e-Hub",
  "main": "src/server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "setup:mac": "npm install",
    "start:mac": "nodemon src/server.js",
    "setup:windows": "npm install",
    "start:windows": "nodemon src/server.js"
  },
  "dependencies": {
    "@azure/eventgrid": "^4.1.0",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "lodash": "^4.17.20",
    "morgan": "^1.10.0",
    "mqtt": "^4.2.6",
    "mqtt-match": "^2.0.3",
    "node": "^17.0.1",
    "random": "^2.2.0",
    "uuid": "^8.3.2",
    "ws": "^7.4.2"
  },
  "author": "",
  "license": "ISC",
  "eslintConfig": {
    "rules": {
      "no-undef": "off",
      "no-unused-vars": "off"
    }
  },
  "devDependencies": {
    "jquery": "^3.5.1"
  }
}
